MKS Robin Nano V2.x
platformio.ini:

default_envs = mks_robin_nano35

Configuation.h:
#define SERIAL_PORT 3
#define MKS_TS35_V2_0
#define MOTHERBOARD BOARD_MKS_ROBIN_NANO_V2
#define TFT_LVGL_UI
#define TOUCH_SCREEN

Arquivo de atualização:
Diretório: .pio\build\mks_robin_nano35, caso estiver usando o modo TFT_LVGL_UI copie a pasta 'assets' e Robin_nano35.bin para a raiz do SDCard
Desconecte a placa da energia ou cabo USB;
Insira o SDCar na placa;
Conecte a plada à energia ou ao cabo USB;
Aguarde a atualização.

MKS Robin Nano V3.x
platformio.ini:

default_envs = mks_robin_nano_v3_usb_flash_drive_msc

Configuation.h:
#define SERIAL_PORT -1
#define MKS_TS35_V2_0
#define MOTHERBOARD BOARD_MKS_ROBIN_NANO_V3
#define TFT_LVGL_UI
#define TOUCH_SCREEN

Configuation_adv.h:
Descomentar:
#define USB_FLASH_DRIVE_SUPPORT

Update firmware:
Arquivo de atualização:
Diretório: .pio\build\mks_robin_nano35, caso estiver usando o modo TFT_LVGL_UI copie a pasta 'assets' e Robin_nano35.bin para a raiz do SDCard
Desconecte a placa da energia ou cabo USB;
Insira o SDCard na placa;
Conecte a plada à energia ou ao cabo USB;
Aguarde a atualização.